##### TELEGRAM BOT #####
APP_HASH=
APP_ID=
BOT_API_KEY=
SESSION_NAME=bot

##### APP #####
BROWSER_DRIVER=
CELERY_PARSING_INTERVAL=8
NOTIFICATION_USERS=123|321
URL_PARSING=

##### REDIS #####
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_URL=
